#MyEclipse Usage Data
#Tue Apr 13 11:54:48 BRT 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=11
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=5
misc/timestamp=13 de abr. de 2021 14\:54\:48
devstyle/state/editorColor/Dracula_Theme=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=59
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.lsp4e=5
bundle/com.genuitec.eclipse.codetogether.ui=5
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=5
bundle/com.genuitec.eclipse.inlinesearch=5
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=5
bundle/com.genuitec.eclipse.monitor=5
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=9
bundle/com.genuitec.eclipse.webclipse.evergreen=5
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=9000926
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=5
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=5
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=50
bundle/com.genuitec.eclipse.webicons=5
misc/core_version=<unknown>
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.startup=5
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-2073208009
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.codetogether.core=5
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.core.common.platform=5
view/org.eclipse.debug.ui.DebugView=5
